<!--pages/confimInfor/confimInfor.wxml-->
<view class='container'>
  <view class='confim'>
   <form bindsubmit="formSubmit" bindreset="formReset">
         <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入姓名" name='name' value='{{allInfor.name}}'/>
                </view>
            </view>

               <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">生日:</view>
                </view>
                <view class="weui-cell__bd" style="position:relative">
                    <picker mode="date" value="{{date}}" bindchange="bindDateChange" name='date_of_birth'>
                        <view class="weui-input">{{date}}</view>
                    </picker>
                    <image src='/pages/img/more.png' style="width:12rpx;height:20rpx;position:absolute;top:25%;right:-3rpx;"></image>
                </view>
            </view>

                <view class="weui-cell weui-cell_select">
                   <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">性别</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindSexChange" value="{{sexIndex}}" range="{{sex}}" name='sex'>
                        <view class="weui-select weui-select_in-select-after">{{sex[sexIndex]}}</view>
                    </picker>
                </view>
              </view>

                <view class="weui-cell weui-cell_select">
                   <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">血型</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindBloodChange" value="{{bloodIndex}}" range="{{blood}}" name='blood'>
                        <view class="weui-select weui-select_in-select-after">{{blood[bloodIndex]}}</view>
                    </picker>
                </view>
               </view>

                  <view class="weui-cell" wx:if='{{showBlood}}'>
                  <view class="weui-cell__hd">
                      <view class="weui-label">其他血型:</view>
                  </view>
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入您的血型" name='bloodss' value='{{allInfor.otherblood}}'/>
                  </view>
              </view>

                <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">身高:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入身高" name='height' value='{{heights}}'/>
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号:</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入手机号" name='tel' value='{{tels}}' type='number' confirm-type='done'/>
                </view>
            </view>

               <view class="weui-cell weui-cell_select">
                   <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">是否驾驶过卡丁车:</view>
               </view>
               <view class="weui-cell__bd">
                    <picker bindchange="driverChange" value="{{driverIndex}}" range="{{driver}}" name='is_first'>
                        <view class="weui-select weui-select_in-select-after">{{driver[driverIndex]}}</view>
                    </picker>
                </view>
              </view>
       </view>

             <view class="weui-btn-area">
            <button type="default" bindtap="showTopTips" disabled='{{checked}}' formType="submit">保存信息并提交</button>
          </view>

         <checkbox-group bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text" style='text-align:center;'>
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                    </view>
                    阅读并同意<navigator url="/pages/safe/safe" class="weui-agree__link">《安全协议》</navigator>
                </view>
            </label>
        </checkbox-group>

               <!-- 确认支付弹框 -->
      <view class='model {{showModelCost? "show-dialog":""}}'>
       <view class='mode-content'>
            <image src='/pages/img/cost.png' class='modelImg'></image>
             <text class='title'>您确认要取消支付订单？</text>
             <view class='confimss'>
                 <button class='quxiao' formType="submit">取消</button>
                 <text bindtap="closeDialog">确定</text>
             </view>
       </view>
    </view>



      </form>  
  </view>
</view>


